// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SoNowClockRotation
import Foundation
@_exported import SoNowClockRotation
import Swift
import SwiftUI
import WidgetKit
import _Concurrency
public struct SoNowClockHandRotationEffect : SwiftUI.ViewModifier {
  public init(timezone: Foundation.TimeZone, cutomTimeInterval: Foundation.TimeInterval, anchor: SwiftUI.UnitPoint)
  @_Concurrency.MainActor(unsafe) public func body(content: SoNowClockRotation.SoNowClockHandRotationEffect.Content) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s18SoNowClockRotation0abc4HandD6EffectV4body7contentQr7SwiftUI21_ViewModifier_ContentVyACG_tF", 0) __
}
